{
  "name": "@stdlib/random-base-randu",
  "version": "0.0.8",
  "description": "Uniformly distributed pseudorandom numbers between 0 and 1.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/random-base-randu.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "statistics",
    "stats",
    "prng",
    "rng",
    "pseudorandom",
    "random",
    "rand",
    "randu",
    "uniform",
    "generator",
    "seed",
    "seedable",
    "factory"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
